<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        margin: 0;
    }
    #main_block{
        width: 90%;
        margin: 0 auto;
        background-color: #d3d2d2;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #header{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 90%;
        margin: 0 auto 1%;
        height: 60px;
        background-color: #d3d2d2;

    }
    /*#fav_block{*/
    /*    transition: .5s;*/
    /*    overflow:hidden*/


    /*}*/
    /*.view{*/
    /*    display: flex;*/
    /*    width: 90%;*/
    /*    margin: 0 auto 1%;*/
    /*    background-color: #399fd5;*/
    /*    height: auto;*/
    /*    overflow:hidden*/

    /*}*/
</style>
<body>
<div id="header"></div>
<div id="main_block"></div>
<script src="script.js"></script>
</body>
</html>