<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    </style>
</head>
<style>
    body{
        margin: 0;
    }
    #main_body{
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-content: space-around;
        width: 70%;
        flex-wrap: wrap;
        background-color: #eaeaee;
    }
    #header{
        height: 50px;
        background-color: darkgray;
        width: 70%;
        margin: 0 auto 5px;
        display: flex;
        justify-content: flex-end;
    }
    .fav_button{

        height: 40px;
    }
    form{
        margin: 5px 10% 0 0;
    }
</style>
<body>
<div id = "header">
    <form method="get" action="index.html">
        <button class="fav_button">Back</button>
    </form>
</div>
<div id = "main_body"></div>
<script src="favPage.js"></script>
</body>
</html>